.App {
  text-align: center;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img,
.card video,
.card figure {
  width: 100%;
  height: 300px;
  background-color: rgb(241 243 244);
  object-fit: cover;
  color: rgb(53, 52, 51);
}
.card audio {
  width: 100%;  
}
.card figure {
  padding: 10px;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.formContainer {
  margin-top: 20px;
}
.assetsContainer {
  margin-top: 20px;
}

form label{
  margin-top: 20px;
}
.formButton{
  margin-top: 20px;
}
@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
